#contains description of all the environment variables, update if you add a new one.

PORT=5000

DB_URL=localhost
DB_NAME=aahaar
DB_USERNAME=
DB_PASSWORD=


FIREBASE_ACCOUNT_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_x509_CERT_URL=
FIREBASE_CLIENT_x509_CERT_URL=