#contains description of all the environment variables, update if you add a new one.

PORT=5000
MAX_IMAGE_UPLOAD_SIZE_MB

DB_URL=localhost
DB_NAME=aahaar
DB_REPLICA_SET_NAME=
DB_USERNAME=
DB_PASSWORD=
NODE_ENV=
BASE_URL=


FIREBASE_ACCOUNT_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_x509_CERT_URL=
FIREBASE_CLIENT_x509_CERT_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_ENDPOINT=
AWS_S3_BUCKET_NAME=